{
  "name": "ca-platform-backend",
  "version": "1.0.0",
  "description": "Backend for CA service platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "create-admin": "node utils/createAdmin.js",
    "migrate-renewed": "node fix_renewing_requests.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
